{
  "name": "@mambalabsdev/mcp-x-brand-presence-mapper",
  "version": "1.0.0",
  "description": "MCP server for the Mamba Labs X Twitter Brand Presence Mapper actor on Apify. Resolve a company domain to its X handle, profile URL and follower metrics.",
  "type": "module",
  "bin": {
    "mcp-x-brand-presence-mapper": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x",
    "twitter",
    "social-media",
    "follower-counts",
    "brand-presence",
    "apify",
    "clay"
  ],
  "author": "Mamba Labs <labs@mambamindsetgrowth.com>",
  "license": "MIT",
  "homepage": "https://apify.com/mambalabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mambalabsdev/mcp-x-brand-presence-mapper"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.6.0"
  },
  "mcpName": "com.mambabuilt/mcp-x-brand-presence-mapper"
}
